body{
    /* background-image:url("C:/Users/CHANDRAKALA/OneDrive/Pictures/images/simple.jpg"); */
    background-size: cover;
    height: 100%;
    width: 100%;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}
.mainhead h1{
    text-align:left;
    
}
.def{
    font-size: 20px;
    font-weight: 400;
}

*{
    padding:0;
    margin:0;
}

.features{
    padding:100px 0;
}
h1{
    text-align:center;
    padding-bottom:30px;

}
.feature-img img{
    width:100%;
    padding-bottom:10px;
}
.price{
    width:50px;
    height:50px;
    background:#FF5722;
    color:#fff;
    font-weight:800;
    border-radius:50%;
    padding:10px;
    box-shadow:0 0 10px 1px rgb(37,73,214,0.18);
    position:absolute;
    left:20px;
    bottom:-25px;
    justify-content: center;
    align-items: center;
}
.feature-img{
    position:relative;
}
.rating{
    padding:3px;
    float:right;
    background:#fff;
    bottom:-1px;
    right:0;
    position:absolute;
}
.features .fa{
    font-size:15px;
    color:#ff5722;

}
.feature-details{
    padding:20px;
    text-align:justify;
}
.feature-details h4{
    font-weight:600;
    margin-top:20px;
}
.features .fa{
    margin-right:5px;
}
.feature-box{
    box-shadow:0 0 10px 5px rgb(34, 245, 11);
    margin-bottom:1px;
}
.gallery{
    padding:20px;
    background-image:linear-gradient(#d4ff00,#12dde4);
}
.gallery-box img{
    width:100%;
    border-radius:10px;
    cursor:pointer;
    transition: 2s;
}
.gallery-box img:hover{
    transform:scale(1.1);
}
.gallery-box h4{
    display:block;
    width:200px;
    text-align:center;
    font-weight:600;
    color:#ed19ca;
    font-size:20px;
    text-shadow: -2px 2px 2px #000;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}
.gallery-box{
    position:relative;
    margin-bottom:30px;
}
.banner{

    height: 80%;
    background-image: url("../images/green.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}