body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  body{
    background-image:url("../images/rkcs.avif");
    background-size: cover;
    height:100%;
    width: 100%;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .formdesign {
    margin-bottom: 20px;
  }
  
  .formdesign input[type="email"],
  .formdesign input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .formerror {
    color: red;
    font-size: 12px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  