* {
    box-sizing: border-box;
  }
  body{
    background-image:url("../images/rkcs.avif");
    background-size: cover;
    height:100%;
    width: 100%;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}

  html {
      height: 100%;
  
  }
  
  body {
    font-family: 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
      /* background-color: rgba(223, 242, 247, .5); */
      height: 80%;
      width:60%;
      float: right;

      margin: 0;
  }
  
  span {
      padding-right: 15px;
      padding-left: 15px;
  }
  
  .container {
      display: flex;
    justify-content: right;
      align-items: right;
      width: 100%;
      height: 100%;
      float:right;
  }
  .chat {
      height: 300px;
      width: 50vw;
      display: flex;
      flex-direction: column;
    justify-content: center;
      align-items: center;
  } 
  
  ::-webkit-input-placeholder { 
      color: .711 
  }
   
  input { 
      border: 0; 
      padding: 15px; 
      margin-left: auto;
      border-radius: 10px; 
  }
  
  .messages {
      display: flex;
      flex-direction: column;
      overflow: scroll;
      height: 100%;
      width: 100%;
      background-color: white;
      padding: 15px;
      margin: 15px;
      border-radius: 10px;
  }
  
  #bot {
      margin-left: auto;
  }
  
  .bot {
      font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
      monospace;
  }
  
  .avatar {
      height: 25px;
  }
  
  .response {
      display: flex;
      align-items: center;
      margin: 1%;
  }
  
  
  /* Mobile */
  
  @media only screen and (max-width: 980px) {
    .container {
          flex-direction: column; 
          justify-content: flex-start;
      }
      .chat {
          width: 75vw;
          margin: 10vw;
      }
  }

.btn-text-right {
    text-align: right;
    padding-right: 4%;
  }

  .btn-primary {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #fb2f15;
    border-color: black;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #d00dd0;
  }

  .btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.4);
  }




