<html>
    <head>
        <title>
            about chatbot
        </title>
        <link rel="stylesheet" href="../css/aboutstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <meta name=""viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    </head>
    <body background="../images/whitebag.jpg">
    <div class="mainhead">
    <h1 >what is cloud based chatbot?</h1>
    <p class="def">A chatbot is a computer program that uses artificial intelligence (AI) and natural language processing (NLP) to understand customer questions and automate responses to them, simulating human conversation.</p>
    </div>
    <section class="features">
        <h1><u>Benefits of chatbot</u></h1>
        <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="Feature-box">
                       <div class="feature-img">
                          <img src="../images/ben1.png">
                              <div class="Price">
                                  <p>1.</p>
                              </div>
                             <div class="rating">
                                  <i class="fa fa-star" ></i>
                                  <i class="fa fa-star" ></i>
                                  <i class="fa fa-star" ></i>
                                  <i class="fa fa-star" ></i>
                             </div>
                        </div>
                        <div class="feature-details">
                            <p>
                                <h1><b>Improve workflows and productivity</b></h1>
                                Agents who answer repetitive questions all day long quickly lose their motivation. What if you could automate these uninspiring tasks? ChatBot does just that. Let your team focus on interesting cases.
                            </p>
                            <div>
                                <span> <i class="fa fa-map-marker" ></i>cloud-chat</span>
                                <span> <i class="fa fa-sun" ></i>4 Days</span>
                                <span> <i class="fa fa-moon" ></i>3 Nights</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Feature-box">
                        <div class="feature-img">
                           <img src="../images/ben2.png">
                               <div class="Price">
                                   <p>2.</p>
                               </div>
                              <div class="rating">
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                              </div>
                         </div>
                         <div class="feature-details">
                             <p>
                                <h1><b>Support customers around the clock</b></h1>
                                A smart chatbot is ready and waiting to help customers any time you can’t pick up a call or accept a chat. Deliver consistent support and make sure every customer gets the help they need.
                            </p>
                             <div>
                                 <span> <i class="fa fa-map-marker" ></i>cloud-chat</span>
                                 <span> <i class="fa fa-sun" ></i>4 Days</span>
                                 <span> <i class="fa fa-moon" ></i>3 Nights</span>
                             </div>
                         </div>
                     </div>
                </div>
 
                <div class="col-md-4">
                     <div class="Feature-box">
                         <div class="feature-img">
                            <img src="../images/ben8.png">
                                <div class="Price">
                                    <p>3.</p>
                                </div>
                               <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                               </div>
                          </div>
                          <div class="feature-details">
                              <p>
                                <h1><b>Balance automation with human touch</b></h1>
                                Combine AI technology and a human touch to deliver seamless customer support. Thanks to ChatBot & LiveChat integration.
                              </p>
                              <div>
                                  <span> <i class="fa fa-map-marker" ></i>cloud-chat</span>
                                  <span> <i class="fa fa-sun" ></i>4 Days</span>
                                  <span> <i class="fa fa-moon" ></i>3 Nights</span>
                              </div>
                          </div>
                      </div>
                 </div>
                 <section>
                    <hr>
                </section>
                                   
                 <div class="col-md-4">
                    <div class="Feature-box">
                        <div class="feature-img">
                           <img src="../images/ben4.png">
                               <div class="Price">
                                   <p>4.</p>
                               </div>
                              <div class="rating">
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                              </div>
                         </div>
                         <div class="feature-details">
                             <p>
                               <h1><b>Grow without adding overhead</b></h1>
                               Growing your business doesn’t need to mean increasing costs. ChatBot enables you to scale your customer care without scaling up the headcount.
                             </p>
                             <div>
                                 <span> <i class="fa fa-map-marker" ></i>cloud-chat</span>
                                 <span> <i class="fa fa-sun" ></i>4 Days</span>
                                 <span> <i class="fa fa-moon" ></i>3 Nights</span>
                             </div>
                         </div>
                     </div>
                </div>  
                <div class="col-md-4">
                    <div class="Feature-box">
                        <div class="feature-img">
                           <img src="../images/ben5.png">
                               <div class="Price">
                                   <p>5.</p>
                               </div>
                              <div class="rating">
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                              </div>
                         </div>
                         <div class="feature-details">
                             <p>
                               <h1><b>Generate and qualify leads automatically</b></h1>
                               Conversational chatbots let you engage customers proactively. Connect with potential leads in real time and pass new contacts to your CRM automatically.
                             <div>
                                 <span> <i class="fa fa-map-marker" ></i>cloud-chat</span>
                                 <span> <i class="fa fa-sun" ></i>4 Days</span>
                                 <span> <i class="fa fa-moon" ></i>3 Nights</span>
                             </div>
                         </div>
                     </div>
                </div>  
                <div class="col-md-4">
                    <div class="Feature-box">
                        <div class="feature-img">
                           <img src="../images/ben6.png">
                               <div class="Price">
                                   <p>6.</p>
                               </div>
                              <div class="rating">
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                                   <i class="fa fa-star" ></i>
                              </div>
                         </div>
                         <div class="feature-details">
                             <p>
                               <h1><b>Enhance customer experience</b></h1>
                               Lead customers by the hand starting from the first contact. Guide them through your website using interactive elements and provide personalized recommendations to make them feel taken care of.
                             </p>
                             <div>
                                 <span> <i class="fa fa-map-marker" ></i>cloud-chat</span>
                                 <span> <i class="fa fa-sun" ></i>4 Days</span>
                                 <span> <i class="fa fa-moon" ></i>3 Nights</span>
                             </div>
                         </div>
                     </div>
                </div>  
            </div>
             </div>
        </div>
    </section>
    </body>
</html>