<!DOCTYPE html>
<html>
<head>
	<title>Chatbot</title>
	<link rel="icon" href="../images/h3.gif" />
	<link rel="stylesheet" href="../css/stylegit.css" />
</head>

<body>
	
	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
		</div>
		<img src="../images/vutura-chatbot.gif" alt="Robot cartoon" height="500vh" width="500px">
	</div>
	<div class="btn-text-right">
	<a href="index.html"><button type="button" class="btn btn-primary">Logout</button></a>
  </div>
</body>
<script type="text/javascript" src="../javascript/index.js" ></script>
<script type="text/javascript" src="../javascript/constants.js" ></script>
<script type="text/javascript" src="../javascript/speech.js" ></script>
</html>