<!DOCTYPE html>
<html>
    <head>
        <title>
            JAVASCRIPT FORM VALIDATION
        </title>

       <!-- <link rel = "stylesheet" href ="style.css"> -->

       

    </head>

    <body>
        <h1>WELCOME TO FORMVALIDATION PAGE</h1>

        <form action = "chatbot.html" name ="myForm" onsubmit="return validateForm()" method="post">
            <div class="formdesign" id ="name">
              Name : <input type="text" name="fname" required><span class="formerror"></span>
            </div>
            <div class="formdesign" id ="email">
              Email : <input type="email" name ="femail" required><span class="formerror"></span>
            </div>
            <div class="formdesign" id ="phone">
              Phone : <input type="phone" name ="fphone" required><span class="formerror"></span>
            </div>
            <div class="formdesign" id ="pass">
              Password : <input type="password" name ="fpass" required><span class="formerror"></span>
            </div>
            <div class="formdesign" id ="cpass">
              ConfirmPAssword : <input type="password" name="fcpass" required><span class="formerror"></span>
            </div>
             
            <input class="btn" type ="submit" value ="submit">
        </form>
      </body>

        <script src ="../javascript/formindex.js"> </script>

   
</html>