﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <header>
        
        <div class="container">
            <nav>
                <div class="logo">
                   <img src="../images/echatlogo.png">
                </div>
        
                <div class=" nav_bar">
                    <ul>
                        <li><a class="nav-sty"href="chatabout.html"> About</a></li>
                        <li><a class="nav-sty" href="price.html"> Pricing</a></li>
                    </ul>
                </div>
                <div class="c-navbar__actions">
                    <a href="login.html" class="c-btn v--secondary v--sm" data-controller="track" data-track-category="Log In Button" data-track-action="Top Nav" data-track-label="Redirect to Accounts" data-action="track#send">Log in</a>
                    <a href="signup.html" class="c-btn v--signup v--sm" data-controller="track" data-track-category="Signup" data-track-action="Signup Redirect" data-track-label="Sign up free - Top Nav" data-action="track#send">Sign-up </a>
                </div>
            </nav>
            <hr><hr>
        </div>
    </header>
    <div>
    <h1 class="heading">CLOUD-BASED CHATBOT</h1>
    </div>
    <div class="blink">
        <marquee width="95%" direction="left"  scrollamount="15%">
           <img src="../images/dankbot-dank.gif" height="15%" width="13%">
           <img src="../images/robot-hi-robot.gif" height="13%" width="7%">
           <img src="../images/vutura-chatbot.gif" height="10%" width="7%">
           <img src="../images/h1.jpg" height="10%" width="10%">
           <img src="../images/h2.jpg" height="10%" width="7.5%">
           <img src="../images/h3.gif" height="10%" width="10%">
           <img src="../images/dankbot-dank.gif" height="15%" width="13%">
           <img src="../images/robot-hi-robot.gif" height="13%" width="7%">
           <img src="../images/vutura-chatbot.gif" height="10%" width="7%">
           <img src="../images/h1.jpg" height="10%" width="10%">
           <img src="../images/h2.jpg" height="10%" width="7.5%">
           <img src="../images/h3.gif" height="10%" width="10%">
           <img src="../images/dankbot-dank.gif" height="15%" width="13%">
           <img src="../images/robot-hi-robot.gif" height="13%" width="7%">
           <img src="../images/vutura-chatbot.gif" height="10%" width="7%">
           <img src="../images/h1.jpg" height="10%" width="10%">
           <img src="../images/h2.jpg" height="10%" width="7.5%">
           <img src="../images/h3.gif" height="10%" width="10%">
           <img src="../images/dankbot-dank.gif" height="15%" width="13%">
           <img src="../images/robot-hi-robot.gif" height="13%" width="7%">
           <img src="../images/vutura-chatbot.gif" height="10%" width="7%">
           <img src="../images/h1.jpg" height="10%" width="10%">
           <img src="../images/h2.jpg" height="10%" width="7.5%">
           <img src="../images/h3.gif" height="10%" width="10%">
        
            </marquee>
            <div class="containerpara">
                <div class="left-para">
                    <h2>With ChatBot, automating customer service is a breeze</h2>
                    <h5>An all-in-one platform to build and launch conversational chatbots without coding.</h5>
                </div>
            </div>
    </div>  

</body>
</html>



