<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="../css/logstyle.css">
</head>
<body>
<h1>WELCOME TO LOGIN PAGE</h1>

        <form action = "chatbot.html" name ="myForm" onsubmit="return validateForm()" method="post">
            <div class="formdesign" id ="email">
              Email : <input type="email" name ="femail" required><span class="formerror"></span>
            </div>
            
            <div class="formdesign" id ="pass">
              Password : <input type="password" name ="fpass" required><span class="formerror"></span>
            
            </div>
            <input class="btn" type ="submit" value ="Login">
          </form>

          <script src ="../javascript/formindex1.js"> </script>
      </body>
</html>
       
