<html>
    <head>
        <title>
            pricing chatbot
        </title>
        <link rel="stylesheet" href="../css/aboutstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <meta name=""viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

        <link rel="stylesheet" href="../css/pricestyle.css">
    </head>
    <body background="../images/flower.jpg">
    <div class="mainhead">
    <p >Goal-oriented pricing</a>
    </div>
    <section class="pricing">
        <h1><u>Pricing of a Chatbot in different fields </u></h1>
        
       
        <div class="main">

           
           <div class="price1">
           
           <div class="image">
              <img src="../images/p1.jpg">
           </div>
           
           <div class="des">
            <ul>
            <li>active chotbot</li>
            <li>1,000 valid chats/mo</li>
            <li>Unlimited number of stories</li>
            <li>7-day training history</li>
            <li>All integrations</li>
            <li>Basic reporting</li>
            <li>Data security</li>
          </ul>
           </div>
           </div>
         

           <div class="price1">   
            <div class="image">
               <img src="../images/p2.jpg">
            </div>           
            <div class="des">
             <ul> 
               <li>5 active chatbots</li>
               <li>5,000 valid chats/mo</li>
               <li>Unlimited number of stories </li>
               <li>Unlimited training history </li>
               <li>Advanced reporting  </li>
               <li>Team collaboration </li>
               <li>Data security</li>
               <li>Button actions</li>
             </ul>
            </div>
            </div>

            <div class="price1">
                <div class="image">
                   <img src="../images/p3.png">
                </div>
                
                <div class="des">
                    <ul> 
                        <li>Unlimited active chatbots</li>
                        <li>25,000 valid chats/mo</li>
                        <li>Unlimited number of stories</li>
                        <li>Unlimited training history</li>
                        <li>All integrations</li>
                        <li>Advanced reporting</li>
                        <li>Data security</li>
                        <li>Team collaboration</li>
                        <li>Button actions</li>
                        <li>Version history</li>                     
                    </ul>
                </div>
                </div>

               <div class="price1">
            
                <div class="image">
                   <img src="../images/p4.jpg">
                </div>                
                <div class="des">
                 <ul>
                    <li>Unlimited active chatbots</li>
                    <li>Custom chat package</li>
                    <li>Unlimited number of stories</li>
                    <li>Unlimited training history</li>
                    <li>All integrations</li>
                    <li>Advanced reporting</li>
                    <li>Data security</li>
                    <li>Team collaboration</li>
                    <li>Personal onboarding</li>
                    <li>Premium customer support</li>
                    <li>Chatbot building services</li>
                 </ul>
                </div>
                </div>

<!-- <div class="price1">  -->
            
                <div class="last">
                    <p>Industry leaders automate customer service with ChatBot</p>
                    <img src="../images/p5.jpg">
                </div>
                </div>
                </div></section>
                </body>
</html>














           
          